# ClothingStore

./: README.md
ClothingStore/: pom.xml
ClothingStore/src/main/java/com/nnmfashion/clothingstore/: ClothingStoreApplication.java
ClothingStore/src/main/java/com/nnmfashion/clothingstore/config/: SecurityConfig.java  SwaggerConfig.java
ClothingStore/src/main/java/com/nnmfashion/clothingstore/controllers/: CategoryController.java  ClientController.java  OrderController.java  ProductController.java
ClothingStore/src/main/java/com/nnmfashion/clothingstore/dtos/: AuthRequest.java  AuthResponse.java  CategoryDto.java  ClientDto.java  OrderDto.java  OrderedProductDto.java  OrderedProductIdDto.java  ProductDto.java
ClothingStore/src/main/java/com/nnmfashion/clothingstore/entities/: Category.java  Client.java  Order.java  OrderedProduct.java  OrderedProductId.java  Product.java
ClothingStore/src/main/java/com/nnmfashion/clothingstore/mappers/: GenericMapper.java
ClothingStore/src/main/java/com/nnmfashion/clothingstore/repositories/: CategoryRepository.java  ClientRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductRepository.java
ClothingStore/src/main/java/com/nnmfashion/clothingstore/services/: CategoryService.java  ClientService.java  OrderService.java  ProductService.java
ClothingStore/src/main/resources/: application-test.properties  application.properties
ClothingStore/src/test/java/com/nnmfashion/clothingstore/: ClothingStoreApplicationTests.java
ClothingStore/src/test/java/com/nnmfashion/clothingstore/integration/controller/: CategoryControllerIntegrationTest.java  ClientControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
ClothingStore/src/test/java/com/nnmfashion/clothingstore/integration/service/: CategoryServiceIntegrationTest.java  ClientServiceIntegrationTest.java  OrderServiceIntegrationTest.java  ProductServiceIntegrationTest.java
ClothingStore/src/test/java/com/nnmfashion/clothingstore/unit/controller/: CategoryControllerUnitTest.java  ClientControllerUnitTest.java  OrderControllerUnitTest.java  ProductControllerUnitTest.java
ClothingStore/src/test/java/com/nnmfashion/clothingstore/unit/service/: CategoryServiceUnitTest.java  ClientServiceUnitTest.java  OrderServiceUnitTest.java  ProductServiceUnitTest.java
