spring.application.name=ClothingStore
# ????????? ?? ?????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nnm_fashion1_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????????? ?? Swagger
springfox.documentation.swagger.v2.path=/api-docs
