# Spring application name
spring.application.name=ClothingStoreTest

# PostgreSQL Test Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nnm_fashion_test_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Disable Swagger for tests
springfox.documentation.swagger.enabled=false